<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #intro{
                color:rgb(101, 160, 186);
            }
            h1{
                color:rgb(128, 5, 128);
                background-color:rgb(195, 155, 219);
            }
            #visit{
                color:rgb(24, 50, 217);
                background-color:rgb(164, 193, 227);
                
            }
            h3{
                color:rgb(230, 117, 30);
                background-color:rgb(236, 240, 183);
            }
            #place{
                color:rgb(100, 190, 217);
            }
            #things{
                color:rgb(217, 207, 20);
            }
            body{
                background-color:rgb(199, 230, 184);
            }
        .museum{
            color:rgb(163, 35, 58);
        }
        .beauty{
            color:rgb(62, 80, 181);
        }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Paris
            
        </h1>
        <p id="intro"> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1280px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="Paris" width="300"><br>
        Visiting the iconic symbol of<strong> Paris</strong> usually ranks as the number one thing to do for most tourists. Towering more than 1,000 feet (300 meters) high in the Champ de Mars park, this iron structure was constructed for the 1889 World Exposition. One of the world’s most
            photographed tourist attractions, <em>the Eiffel Tower</em> presents an excellent photography opportunity for both day and night times. Visitors can ride the elevator to see incredible views of the city or dine in one of the two fine restaurants that are situated within the tower.
</p>
<h2 id="visit">Placec you have to visit</h2>
<ul id="place">
    <li>Musée du Louvre.
    <li>L'arc de triomphe
    <li>Disneyland Paris
</ul>
<h3>Things you have to do </h3>
<ol id="things">
<li> Eat croissant
<li> See the Mona Lisa
<li> Make sandwich with baguette
</ol>
<h4><strong class="museum">Musée du Louvre </strong> </h4>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Louvre_Museum_Wikimedia_Commons.jpg/1920px-Louvre_Museum_Wikimedia_Commons.jpg" alt="Louvre" width="300">
<p class="beauty">Topping the list of the world’s most visited museums, <strong class="museum">the Louvre Museum </strong>is located in the Louvre Palace with its signature glass pyramid marking its entrance.
    Housing a collection of more than 1 million objects, the Louvre boasts some of the world’s most famous art works such as <strong class="museum"> Leonardo da Vinci’s “Mona Lisa,” Michelangelo’s “Dying Slave” 
    and the Greek statue, “Venus of Milo.”</strong> Other popular exhibits include the extravagant apartments of Napoleon III, the ancient Code of Hammurabi, Egyptian antiquities and paintings by masters like Rembrandt and Rubens.
</p>
<h5><strong class="museum"> L'arc de triomphe</strong></h5>
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Arc_Triomphe.jpg/800px-Arc_Triomphe.jpg" alt="arc" width="250">
<p class="beauty"> One of the most popular tourist attractions in Paris,<strong class="museum"> the Arc de Triomphe</strong> was constructed in 1806 to memorialize the triumphal battles of Napoleon Bonaparte. 
    Standing 164 feet high and 148 feet (50 by 45 meters) wide,<em class="museum"> the arch features intricate reliefs depicting victorious battles and engraved names of many who died fighting for the emperor.</em> 
    Beneath the arch is the Tomb of the Unknown Soldier from the first world war.

</p>
        
    </body>
</html>
